<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncAwaitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-Td-XhK">
                                <rect key="frame" x="173.5" y="402.5" width="67" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-8W-yAS">
                                        <rect key="frame" x="18" y="0.0" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-JN-F4w">
                                        <rect key="frame" x="0.0" y="60" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="countUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZS-aj-hGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NnQ-8W-yAS" firstAttribute="top" secondItem="eVb-Td-XhK" secondAttribute="top" id="9Jm-jB-Kee"/>
                                    <constraint firstItem="UEN-JN-F4w" firstAttribute="leading" secondItem="eVb-Td-XhK" secondAttribute="leading" id="Kqa-kg-EQB"/>
                                    <constraint firstItem="NnQ-8W-yAS" firstAttribute="centerX" secondItem="eVb-Td-XhK" secondAttribute="centerX" id="XOy-hM-rGp"/>
                                    <constraint firstItem="UEN-JN-F4w" firstAttribute="top" secondItem="NnQ-8W-yAS" secondAttribute="bottom" id="Z9T-od-KFi"/>
                                    <constraint firstAttribute="trailing" secondItem="UEN-JN-F4w" secondAttribute="trailing" id="bmP-aG-uBw"/>
                                    <constraint firstAttribute="bottom" secondItem="UEN-JN-F4w" secondAttribute="bottom" id="xnd-L2-YDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVb-Td-XhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICh-mx-jPZ"/>
                            <constraint firstItem="eVb-Td-XhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cz1-5o-PDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="NnQ-8W-yAS" id="V48-4l-jHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
